<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bcg_rounded_white"
    android:padding="@dimen/margin_twenty_four">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivAnalise"
                android:layout_width="@dimen/margin_forty"
                android:layout_height="@dimen/margin_forty"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_sad" />

            <TextView
                android:id="@+id/tvSair"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_sixteen"
                android:fontFamily="@font/montserrat"
                android:text="@string/alert_confirm_logout"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivAnalise" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_twenty_four"
                android:layout_marginTop="@dimen/margin_twenty_four"
                android:layout_marginEnd="@dimen/margin_twenty_four"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvSair">

                <Button
                    android:id="@+id/btnCancelar"
                    android:layout_width="@dimen/margin_zero"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_sixteen"
                    android:layout_weight="1"
                    android:background="@drawable/bcg_rounded_grey"
                    android:text="@string/action_no"
                    android:textAllCaps="true"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/text_eighteen"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btnSim"
                    android:layout_width="@dimen/margin_zero"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_sixteen"
                    android:layout_weight="1"
                    android:background="@drawable/bcg_btn_primary"
                    android:text="@string/action_yes"
                    android:textAllCaps="true"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/text_eighteen"
                    android:textStyle="bold" />

            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>